clear;
close all;

amin =  -1;
amax = 1;

dt = 0.1;
N_pom = 1000;
T = (1:N_pom )* dt;

%Generowanie przebiegu a
value = amin+rand(1,1)*(amax-amin);
for i = 1:N_pom
	if mod(i,30) == 0
		value = amin+rand(1,1)*(amax-amin);
	end
	a3(i) = value;
end

v3 = zeros(1,400);
s3 = zeros(1,400);

for k = 2:N_pom
	v3(k) = v3(k-1) + a3(k)*dt; 
	s3(k) = s3(k-1) + v3(k)*dt;
end

a_pomiar2 = a3 + 0.1* randn(1,N_pom);
v_pomiar2 = v3 + 1 * randn(1,N_pom);


figure(1)
subplot(3,1,1)
plot(T,a3)
title("a")

subplot(3,1,2)
plot(T,v3)
title("v")

subplot(3,1,3)
plot(T,s3)
title("s")

figure(2)
plot(T,a3)
title("a ")

figure(3)
plot(T,a_pomiar2)
title("a szum")

figure(4)
plot(T,v3)
title("v ")

figure(5)
plot(T,v_pomiar2)
title("v szum")

save("dane2.mat","a3","v3", "s3", "a_pomiar2", "v_pomiar2")


