function [newX,newP] = Kalman_filter (F, H, q, W, R, y, xPost, pPost)
    X_pred = F*xPost;
    P_pred = F*pPost*F' + ;

    K = P_pred*H'*(H*P_pred*H'+R)^-1;
    X = X_pred + K*(pomiar - H*X_pred);
    P = (eye(length(K*H))-K*H)*P_pred*(eye(length((K*H)))-K*H)' + K*R*K';


    Q = q * W * q';
    I = eye(size(F,1));
    % predykcja
    xPrio = F * xPost;
    pPrio = F * pPost * F' + Q;
    % filtracja
    K = pPrio * H' * (H * pPrio * H' + R)^-1;
    newX = xPrio + K * (y - H * xPrio);
    newP = (I - K * H) * pPrio;
end